black_widow
  use super_hero(black_widow)
  when
    questions.is_man(False)
    questions.is_using_weapon(True)

scarlet_witch
  use super_hero(scarlet_witch)
  when
    questions.is_man(False)
    questions.is_using_weapon(False)
    questions.is_using_cape(True)

captain_marvel
  use super_hero(captain_marvel)
  when
    questions.is_man(False)
    questions.is_using_weapon(False)
    questions.is_using_cape(False)

hulk
  use super_hero(hulk)
  when
    questions.is_man(True)
    questions.is_using_weapon(False)

iron_man
  use super_hero(iron_man)
  when
    questions.is_man(True)
    questions.is_using_weapon(True)
    questions.is_using_cape(False)
    questions.is_red(True)
    questions.is_rich(True)

thor
  use super_hero(thor)
  when
    questions.is_man(True)
    questions.is_using_weapon(True)
    questions.is_using_cape(True)

black_panther
  use super_hero(black_panther)
  when
    questions.is_man(True)
    questions.is_using_weapon(True)
    questions.is_using_cape(False)
    questions.is_red(False)
    questions.is_rich(True)

ant_man
  use super_hero(ant_man)
  when
    questions.is_man(True)
    questions.is_using_weapon(True)
    questions.is_using_cape(False)
    questions.is_red(True)
    questions.is_rich(False)